
stm32f0xx_hal.o:
00000000 T HAL_DBGMCU_DisableDBGStandbyMode
00000000 T HAL_DBGMCU_DisableDBGStopMode
00000000 T HAL_DBGMCU_EnableDBGStandbyMode
00000000 T HAL_DBGMCU_EnableDBGStopMode
00000000 T HAL_DeInit
00000000 W HAL_Delay
00000000 T HAL_GetDEVID
00000000 T HAL_GetHalVersion
00000000 T HAL_GetREVID
00000000 W HAL_GetTick
00000000 W HAL_IncTick
00000000 T HAL_Init
00000000 W HAL_InitTick
00000000 W HAL_MspDeInit
00000000 W HAL_MspInit
         U HAL_NVIC_SetPriority
         U HAL_RCC_GetHCLKFreq
00000000 W HAL_ResumeTick
         U HAL_SYSTICK_Config
00000000 W HAL_SuspendTick
         U __aeabi_uidiv
00000004 C uwTick

stm32f0xx_hal_adc.o:
00000000 t ADC_ConversionStop
00000000 t ADC_DMAConvCplt
00000000 t ADC_DMAError
00000000 t ADC_DMAHalfConvCplt
00000000 t ADC_Disable
00000000 t ADC_Enable
00000000 T HAL_ADC_AnalogWDGConfig
00000000 T HAL_ADC_ConfigChannel
00000000 W HAL_ADC_ConvCpltCallback
00000000 W HAL_ADC_ConvHalfCpltCallback
00000000 T HAL_ADC_DeInit
00000000 W HAL_ADC_ErrorCallback
00000000 T HAL_ADC_GetError
00000000 T HAL_ADC_GetState
00000000 T HAL_ADC_GetValue
00000000 T HAL_ADC_IRQHandler
00000000 T HAL_ADC_Init
00000000 W HAL_ADC_LevelOutOfWindowCallback
00000000 W HAL_ADC_MspDeInit
00000000 W HAL_ADC_MspInit
00000000 T HAL_ADC_PollForConversion
00000000 T HAL_ADC_PollForEvent
00000000 T HAL_ADC_Start
00000000 T HAL_ADC_Start_DMA
00000000 T HAL_ADC_Start_IT
00000000 T HAL_ADC_Stop
00000000 T HAL_ADC_Stop_DMA
00000000 T HAL_ADC_Stop_IT
         U HAL_DMA_Abort
         U HAL_DMA_Start_IT
         U HAL_GetTick
         U SystemCoreClock
         U __aeabi_uidiv

stm32f0xx_hal_adc_ex.o:
00000000 T HAL_ADCEx_Calibration_Start
         U HAL_GetTick

stm32f0xx_hal_can.o:

stm32f0xx_hal_cec.o:

stm32f0xx_hal_comp.o:

stm32f0xx_hal_cortex.o:
00000000 T HAL_NVIC_ClearPendingIRQ
00000000 T HAL_NVIC_DisableIRQ
00000000 T HAL_NVIC_EnableIRQ
00000000 T HAL_NVIC_GetPendingIRQ
00000000 T HAL_NVIC_GetPriority
00000000 T HAL_NVIC_SetPendingIRQ
00000000 T HAL_NVIC_SetPriority
00000000 T HAL_NVIC_SystemReset
00000000 T HAL_SYSTICK_CLKSourceConfig
00000000 W HAL_SYSTICK_Callback
00000000 T HAL_SYSTICK_Config
00000000 T HAL_SYSTICK_IRQHandler

stm32f0xx_hal_crc.o:

stm32f0xx_hal_crc_ex.o:

stm32f0xx_hal_dac.o:
00000000 W HAL_DAC_ConfigChannel
00000000 W HAL_DAC_ConvCpltCallbackCh1
00000000 W HAL_DAC_ConvHalfCpltCallbackCh1
00000000 W HAL_DAC_DMAUnderrunCallbackCh1
00000000 T HAL_DAC_DeInit
00000000 W HAL_DAC_ErrorCallbackCh1
00000000 T HAL_DAC_GetError
00000000 T HAL_DAC_GetState
00000000 W HAL_DAC_GetValue
00000000 W HAL_DAC_IRQHandler
00000000 T HAL_DAC_Init
00000000 W HAL_DAC_MspDeInit
00000000 W HAL_DAC_MspInit
00000000 T HAL_DAC_SetValue
00000000 W HAL_DAC_Start
00000000 W HAL_DAC_Start_DMA
00000000 T HAL_DAC_Stop
00000000 T HAL_DAC_Stop_DMA
         U HAL_DMA_Abort

stm32f0xx_hal_dac_ex.o:
00000000 t DAC_DMAConvCpltCh1
00000000 T DAC_DMAConvCpltCh2
00000000 t DAC_DMAErrorCh1
00000000 T DAC_DMAErrorCh2
00000000 t DAC_DMAHalfConvCpltCh1
00000000 T DAC_DMAHalfConvCpltCh2
00000000 W HAL_DACEx_ConvCpltCallbackCh2
00000000 W HAL_DACEx_ConvHalfCpltCallbackCh2
00000000 W HAL_DACEx_DMAUnderrunCallbackCh2
00000000 T HAL_DACEx_DualGetValue
00000000 T HAL_DACEx_DualSetValue
00000000 W HAL_DACEx_ErrorCallbackCh2
00000000 T HAL_DACEx_NoiseWaveGenerate
00000000 T HAL_DACEx_TriangleWaveGenerate
00000000 T HAL_DAC_ConfigChannel
         U HAL_DAC_ConvCpltCallbackCh1
         U HAL_DAC_ConvHalfCpltCallbackCh1
         U HAL_DAC_DMAUnderrunCallbackCh1
         U HAL_DAC_ErrorCallbackCh1
00000000 T HAL_DAC_GetValue
00000000 T HAL_DAC_IRQHandler
00000000 T HAL_DAC_Start
00000000 T HAL_DAC_Start_DMA
         U HAL_DMA_Start_IT

stm32f0xx_hal_dma.o:
00000000 T HAL_DMA_Abort
00000000 T HAL_DMA_Abort_IT
00000000 T HAL_DMA_DeInit
00000000 T HAL_DMA_GetError
00000000 T HAL_DMA_GetState
00000000 T HAL_DMA_IRQHandler
00000000 T HAL_DMA_Init
00000000 T HAL_DMA_PollForTransfer
00000000 T HAL_DMA_Start
00000000 T HAL_DMA_Start_IT
         U HAL_GetTick

stm32f0xx_hal_flash.o:
         U FLASH_PageErase
00000000 t FLASH_SetErrorCode
00000000 T FLASH_WaitForLastOperation
00000000 W HAL_FLASH_EndOfOperationCallback
00000000 T HAL_FLASH_GetError
00000000 T HAL_FLASH_IRQHandler
00000000 T HAL_FLASH_Lock
00000000 T HAL_FLASH_OB_Launch
00000000 T HAL_FLASH_OB_Lock
00000000 T HAL_FLASH_OB_Unlock
00000000 W HAL_FLASH_OperationErrorCallback
00000000 T HAL_FLASH_Program
00000000 T HAL_FLASH_Program_IT
00000000 T HAL_FLASH_Unlock
         U HAL_GetTick
         U __aeabi_llsr
00000020 C pFlash

stm32f0xx_hal_flash_ex.o:
00000000 t FLASH_MassErase
00000000 t FLASH_OB_RDP_LevelConfig
00000000 T FLASH_PageErase
         U FLASH_WaitForLastOperation
00000000 T HAL_FLASHEx_Erase
00000000 T HAL_FLASHEx_Erase_IT
00000000 T HAL_FLASHEx_OBErase
00000000 T HAL_FLASHEx_OBGetConfig
00000000 T HAL_FLASHEx_OBGetUserData
00000000 T HAL_FLASHEx_OBProgram
         U pFlash

stm32f0xx_hal_gpio.o:
00000000 T HAL_GPIO_DeInit
00000000 W HAL_GPIO_EXTI_Callback
00000000 T HAL_GPIO_EXTI_IRQHandler
00000000 T HAL_GPIO_Init
00000000 T HAL_GPIO_LockPin
00000000 T HAL_GPIO_ReadPin
00000000 T HAL_GPIO_TogglePin
00000000 T HAL_GPIO_WritePin

stm32f0xx_hal_i2c.o:
         U HAL_DMA_Abort_IT
         U HAL_DMA_Start_IT
         U HAL_GetTick
00000000 W HAL_I2C_AbortCpltCallback
00000000 W HAL_I2C_AddrCallback
00000000 T HAL_I2C_DeInit
00000000 T HAL_I2C_DisableListen_IT
00000000 T HAL_I2C_ER_IRQHandler
00000000 T HAL_I2C_EV_IRQHandler
00000000 T HAL_I2C_EnableListen_IT
00000000 W HAL_I2C_ErrorCallback
00000000 T HAL_I2C_GetError
00000000 T HAL_I2C_GetMode
00000000 T HAL_I2C_GetState
00000000 T HAL_I2C_Init
00000000 T HAL_I2C_IsDeviceReady
00000000 W HAL_I2C_ListenCpltCallback
00000000 W HAL_I2C_MasterRxCpltCallback
00000000 W HAL_I2C_MasterTxCpltCallback
00000000 T HAL_I2C_Master_Abort_IT
00000000 T HAL_I2C_Master_Receive
00000000 T HAL_I2C_Master_Receive_DMA
00000000 T HAL_I2C_Master_Receive_IT
00000000 T HAL_I2C_Master_Sequential_Receive_IT
00000000 T HAL_I2C_Master_Sequential_Transmit_IT
00000000 T HAL_I2C_Master_Transmit
00000000 T HAL_I2C_Master_Transmit_DMA
00000000 T HAL_I2C_Master_Transmit_IT
00000000 W HAL_I2C_MemRxCpltCallback
00000000 W HAL_I2C_MemTxCpltCallback
00000000 T HAL_I2C_Mem_Read
00000000 T HAL_I2C_Mem_Read_DMA
00000000 T HAL_I2C_Mem_Read_IT
00000000 T HAL_I2C_Mem_Write
00000000 T HAL_I2C_Mem_Write_DMA
00000000 T HAL_I2C_Mem_Write_IT
00000000 W HAL_I2C_MspDeInit
00000000 W HAL_I2C_MspInit
00000000 W HAL_I2C_SlaveRxCpltCallback
00000000 W HAL_I2C_SlaveTxCpltCallback
00000000 T HAL_I2C_Slave_Receive
00000000 T HAL_I2C_Slave_Receive_DMA
00000000 T HAL_I2C_Slave_Receive_IT
00000000 T HAL_I2C_Slave_Sequential_Receive_IT
00000000 T HAL_I2C_Slave_Sequential_Transmit_IT
00000000 T HAL_I2C_Slave_Transmit
00000000 T HAL_I2C_Slave_Transmit_DMA
00000000 T HAL_I2C_Slave_Transmit_IT
00000000 t I2C_DMAAbort
00000000 t I2C_DMAError
00000000 t I2C_DMAMasterReceiveCplt
00000000 t I2C_DMAMasterTransmitCplt
00000000 t I2C_DMASlaveReceiveCplt
00000000 t I2C_DMASlaveTransmitCplt
00000000 t I2C_Disable_IRQ
00000000 t I2C_Enable_IRQ
00000000 t I2C_Flush_TXDR
00000000 t I2C_ITError
00000000 t I2C_ITListenCplt
00000000 t I2C_ITMasterCplt
00000000 t I2C_ITMasterSequentialCplt
00000000 t I2C_ITSlaveCplt
00000000 t I2C_ITSlaveSequentialCplt
00000000 t I2C_IsAcknowledgeFailed
00000000 t I2C_Master_ISR_DMA
00000000 t I2C_Master_ISR_IT
00000000 t I2C_RequestMemoryRead
00000000 t I2C_RequestMemoryWrite
00000000 t I2C_Slave_ISR_DMA
00000000 t I2C_Slave_ISR_IT
00000000 t I2C_TransferConfig
00000000 t I2C_WaitOnFlagUntilTimeout
00000000 t I2C_WaitOnRXNEFlagUntilTimeout
00000000 t I2C_WaitOnSTOPFlagUntilTimeout
00000000 t I2C_WaitOnTXISFlagUntilTimeout

stm32f0xx_hal_i2c_ex.o:
00000000 T HAL_I2CEx_ConfigAnalogFilter
00000000 T HAL_I2CEx_ConfigDigitalFilter
00000000 T HAL_I2CEx_DisableFastModePlus
00000000 T HAL_I2CEx_DisableWakeUp
00000000 T HAL_I2CEx_EnableFastModePlus
00000000 T HAL_I2CEx_EnableWakeUp

stm32f0xx_hal_i2s.o:

stm32f0xx_hal_irda.o:

stm32f0xx_hal_iwdg.o:

stm32f0xx_hal_msp_template.o:
00000000 T HAL_MspDeInit
00000000 T HAL_MspInit
00000000 T HAL_PPP_MspDeInit
00000000 T HAL_PPP_MspInit

stm32f0xx_hal_pcd.o:

stm32f0xx_hal_pcd_ex.o:

stm32f0xx_hal_pwr.o:

stm32f0xx_hal_pwr_ex.o:

stm32f0xx_hal_rcc.o:
         U AHBPrescTable
         U APBPrescTable
         U HAL_GPIO_Init
         U HAL_GetTick
         U HAL_InitTick
00000000 W HAL_RCC_CSSCallback
00000000 T HAL_RCC_ClockConfig
00000000 T HAL_RCC_DeInit
00000000 T HAL_RCC_DisableCSS
00000000 T HAL_RCC_EnableCSS
00000000 T HAL_RCC_GetClockConfig
00000000 T HAL_RCC_GetHCLKFreq
00000000 T HAL_RCC_GetOscConfig
00000000 T HAL_RCC_GetPCLK1Freq
00000000 T HAL_RCC_GetSysClockFreq
00000000 T HAL_RCC_MCOConfig
00000000 T HAL_RCC_NMI_IRQHandler
00000000 T HAL_RCC_OscConfig
         U SystemCoreClock
         U __aeabi_uidiv
         U memcpy
         U memset

stm32f0xx_hal_rcc_ex.o:
         U HAL_GetTick
00000000 T HAL_RCCEx_CRSConfig
00000000 T HAL_RCCEx_CRSGetSynchronizationInfo
00000000 T HAL_RCCEx_CRSSoftwareSynchronizationGenerate
00000000 T HAL_RCCEx_CRSWaitSynchronization
00000000 W HAL_RCCEx_CRS_ErrorCallback
00000000 W HAL_RCCEx_CRS_ExpectedSyncCallback
00000000 T HAL_RCCEx_CRS_IRQHandler
00000000 W HAL_RCCEx_CRS_SyncOkCallback
00000000 W HAL_RCCEx_CRS_SyncWarnCallback
00000000 T HAL_RCCEx_GetPeriphCLKConfig
00000000 T HAL_RCCEx_GetPeriphCLKFreq
00000000 T HAL_RCCEx_PeriphCLKConfig
         U HAL_RCC_GetPCLK1Freq
         U HAL_RCC_GetSysClockFreq

stm32f0xx_hal_rtc.o:

stm32f0xx_hal_rtc_ex.o:

stm32f0xx_hal_smartcard.o:

stm32f0xx_hal_smartcard_ex.o:

stm32f0xx_hal_smbus.o:

stm32f0xx_hal_spi.o:
         U HAL_DMA_Abort
         U HAL_DMA_Start_IT
         U HAL_GetTick
00000000 T HAL_SPI_DMAPause
00000000 T HAL_SPI_DMAResume
00000000 T HAL_SPI_DMAStop
00000000 T HAL_SPI_DeInit
00000000 W HAL_SPI_ErrorCallback
00000000 T HAL_SPI_GetError
00000000 T HAL_SPI_GetState
00000000 T HAL_SPI_IRQHandler
00000000 T HAL_SPI_Init
00000000 W HAL_SPI_MspDeInit
00000000 W HAL_SPI_MspInit
00000000 T HAL_SPI_Receive
00000000 T HAL_SPI_Receive_DMA
00000000 T HAL_SPI_Receive_IT
00000000 W HAL_SPI_RxCpltCallback
00000000 W HAL_SPI_RxHalfCpltCallback
00000000 T HAL_SPI_Transmit
00000000 T HAL_SPI_TransmitReceive
00000000 T HAL_SPI_TransmitReceive_DMA
00000000 T HAL_SPI_TransmitReceive_IT
00000000 T HAL_SPI_Transmit_DMA
00000000 T HAL_SPI_Transmit_IT
00000000 W HAL_SPI_TxCpltCallback
00000000 W HAL_SPI_TxHalfCpltCallback
00000000 W HAL_SPI_TxRxCpltCallback
00000000 W HAL_SPI_TxRxHalfCpltCallback
00000000 t SPI_2linesRxISR_16BIT
00000000 t SPI_2linesRxISR_16BITCRC
00000000 t SPI_2linesRxISR_8BIT
00000000 t SPI_2linesRxISR_8BITCRC
00000000 t SPI_2linesTxISR_16BIT
00000000 t SPI_2linesTxISR_8BIT
00000000 t SPI_CloseRxTx_ISR
00000000 t SPI_CloseRx_ISR
00000000 t SPI_CloseTx_ISR
00000000 t SPI_DMAError
00000000 t SPI_DMAHalfReceiveCplt
00000000 t SPI_DMAHalfTransmitCplt
00000000 t SPI_DMAHalfTransmitReceiveCplt
00000000 t SPI_DMAReceiveCplt
00000000 t SPI_DMATransmitCplt
00000000 t SPI_DMATransmitReceiveCplt
00000000 t SPI_EndRxTransaction
00000000 t SPI_EndRxTxTransaction
00000000 t SPI_RxISR_16BIT
00000000 t SPI_RxISR_16BITCRC
00000000 t SPI_RxISR_8BIT
00000000 t SPI_RxISR_8BITCRC
00000000 t SPI_TxISR_16BIT
00000000 t SPI_TxISR_8BIT
00000000 t SPI_WaitFifoStateUntilTimeout
00000000 t SPI_WaitFlagStateUntilTimeout

stm32f0xx_hal_spi_ex.o:
00000000 T HAL_SPIEx_FlushRxFifo

stm32f0xx_hal_tim.o:
         U HAL_DMA_Abort
         U HAL_DMA_Start_IT
         U HAL_TIMEx_BreakCallback
         U HAL_TIMEx_CommutationCallback
00000000 T HAL_TIM_Base_DeInit
00000000 T HAL_TIM_Base_GetState
00000000 T HAL_TIM_Base_Init
00000000 W HAL_TIM_Base_MspDeInit
00000000 W HAL_TIM_Base_MspInit
00000000 T HAL_TIM_Base_Start
00000000 T HAL_TIM_Base_Start_DMA
00000000 T HAL_TIM_Base_Start_IT
00000000 T HAL_TIM_Base_Stop
00000000 T HAL_TIM_Base_Stop_DMA
00000000 T HAL_TIM_Base_Stop_IT
00000000 T HAL_TIM_ConfigClockSource
00000000 W HAL_TIM_ConfigOCrefClear
00000000 T HAL_TIM_ConfigTI1Input
00000000 T HAL_TIM_DMABurst_ReadStart
00000000 T HAL_TIM_DMABurst_ReadStop
00000000 T HAL_TIM_DMABurst_WriteStart
00000000 T HAL_TIM_DMABurst_WriteStop
00000000 T HAL_TIM_Encoder_DeInit
00000000 T HAL_TIM_Encoder_GetState
00000000 T HAL_TIM_Encoder_Init
00000000 W HAL_TIM_Encoder_MspDeInit
00000000 W HAL_TIM_Encoder_MspInit
00000000 T HAL_TIM_Encoder_Start
00000000 T HAL_TIM_Encoder_Start_DMA
00000000 T HAL_TIM_Encoder_Start_IT
00000000 T HAL_TIM_Encoder_Stop
00000000 T HAL_TIM_Encoder_Stop_DMA
00000000 T HAL_TIM_Encoder_Stop_IT
00000000 W HAL_TIM_ErrorCallback
00000000 T HAL_TIM_GenerateEvent
00000000 W HAL_TIM_IC_CaptureCallback
00000000 T HAL_TIM_IC_ConfigChannel
00000000 T HAL_TIM_IC_DeInit
00000000 T HAL_TIM_IC_GetState
00000000 T HAL_TIM_IC_Init
00000000 W HAL_TIM_IC_MspDeInit
00000000 W HAL_TIM_IC_MspInit
00000000 T HAL_TIM_IC_Start
00000000 T HAL_TIM_IC_Start_DMA
00000000 T HAL_TIM_IC_Start_IT
00000000 T HAL_TIM_IC_Stop
00000000 T HAL_TIM_IC_Stop_DMA
00000000 T HAL_TIM_IC_Stop_IT
00000000 T HAL_TIM_IRQHandler
00000000 T HAL_TIM_OC_ConfigChannel
00000000 T HAL_TIM_OC_DeInit
00000000 W HAL_TIM_OC_DelayElapsedCallback
00000000 T HAL_TIM_OC_GetState
00000000 T HAL_TIM_OC_Init
00000000 W HAL_TIM_OC_MspDeInit
00000000 W HAL_TIM_OC_MspInit
00000000 T HAL_TIM_OC_Start
00000000 T HAL_TIM_OC_Start_DMA
00000000 T HAL_TIM_OC_Start_IT
00000000 T HAL_TIM_OC_Stop
00000000 T HAL_TIM_OC_Stop_DMA
00000000 T HAL_TIM_OC_Stop_IT
00000000 T HAL_TIM_OnePulse_ConfigChannel
00000000 T HAL_TIM_OnePulse_DeInit
00000000 T HAL_TIM_OnePulse_GetState
00000000 T HAL_TIM_OnePulse_Init
00000000 W HAL_TIM_OnePulse_MspDeInit
00000000 W HAL_TIM_OnePulse_MspInit
00000000 T HAL_TIM_OnePulse_Start
00000000 T HAL_TIM_OnePulse_Start_IT
00000000 T HAL_TIM_OnePulse_Stop
00000000 T HAL_TIM_OnePulse_Stop_IT
00000000 T HAL_TIM_PWM_ConfigChannel
00000000 T HAL_TIM_PWM_DeInit
00000000 T HAL_TIM_PWM_GetState
00000000 T HAL_TIM_PWM_Init
00000000 W HAL_TIM_PWM_MspDeInit
00000000 W HAL_TIM_PWM_MspInit
00000000 W HAL_TIM_PWM_PulseFinishedCallback
00000000 T HAL_TIM_PWM_Start
00000000 T HAL_TIM_PWM_Start_DMA
00000000 T HAL_TIM_PWM_Start_IT
00000000 T HAL_TIM_PWM_Stop
00000000 T HAL_TIM_PWM_Stop_DMA
00000000 T HAL_TIM_PWM_Stop_IT
00000000 W HAL_TIM_PeriodElapsedCallback
00000000 T HAL_TIM_ReadCapturedValue
00000000 T HAL_TIM_SlaveConfigSynchronization
00000000 T HAL_TIM_SlaveConfigSynchronization_IT
00000000 W HAL_TIM_TriggerCallback
         U TIMEx_DMACommutationCplt
00000000 T TIM_Base_SetConfig
00000000 T TIM_CCxChannelCmd
00000000 T TIM_DMACaptureCplt
00000000 T TIM_DMADelayPulseCplt
00000000 T TIM_DMAError
00000000 t TIM_DMAPeriodElapsedCplt
00000000 t TIM_DMATriggerCplt
00000000 T TIM_ETR_SetConfig
00000000 t TIM_OC1_SetConfig
00000000 T TIM_OC2_SetConfig
00000000 t TIM_OC3_SetConfig
00000000 t TIM_OC4_SetConfig
00000000 t TIM_SlaveTimer_SetConfig
00000000 T TIM_TI1_SetConfig
         U __gnu_thumb1_case_uqi

stm32f0xx_hal_tim_ex.o:
         U HAL_DMA_Start_IT
00000000 W HAL_TIMEx_BreakCallback
00000000 W HAL_TIMEx_CommutationCallback
00000000 T HAL_TIMEx_ConfigBreakDeadTime
00000000 T HAL_TIMEx_ConfigCommutationEvent
00000000 T HAL_TIMEx_ConfigCommutationEvent_DMA
00000000 T HAL_TIMEx_ConfigCommutationEvent_IT
00000000 T HAL_TIMEx_HallSensor_DeInit
00000000 T HAL_TIMEx_HallSensor_GetState
00000000 T HAL_TIMEx_HallSensor_Init
00000000 W HAL_TIMEx_HallSensor_MspDeInit
00000000 W HAL_TIMEx_HallSensor_MspInit
00000000 T HAL_TIMEx_HallSensor_Start
00000000 T HAL_TIMEx_HallSensor_Start_DMA
00000000 T HAL_TIMEx_HallSensor_Start_IT
00000000 T HAL_TIMEx_HallSensor_Stop
00000000 T HAL_TIMEx_HallSensor_Stop_DMA
00000000 T HAL_TIMEx_HallSensor_Stop_IT
00000000 T HAL_TIMEx_MasterConfigSynchronization
00000000 T HAL_TIMEx_OCN_Start
00000000 T HAL_TIMEx_OCN_Start_DMA
00000000 T HAL_TIMEx_OCN_Start_IT
00000000 T HAL_TIMEx_OCN_Stop
00000000 T HAL_TIMEx_OCN_Stop_DMA
00000000 T HAL_TIMEx_OCN_Stop_IT
00000000 T HAL_TIMEx_OnePulseN_Start
00000000 T HAL_TIMEx_OnePulseN_Start_IT
00000000 T HAL_TIMEx_OnePulseN_Stop
00000000 T HAL_TIMEx_OnePulseN_Stop_IT
00000000 T HAL_TIMEx_PWMN_Start
00000000 T HAL_TIMEx_PWMN_Start_DMA
00000000 T HAL_TIMEx_PWMN_Start_IT
00000000 T HAL_TIMEx_PWMN_Stop
00000000 T HAL_TIMEx_PWMN_Stop_DMA
00000000 T HAL_TIMEx_PWMN_Stop_IT
00000000 T HAL_TIMEx_RemapConfig
00000000 T HAL_TIM_ConfigOCrefClear
00000000 T TIMEx_DMACommutationCplt
         U TIM_Base_SetConfig
         U TIM_CCxChannelCmd
00000000 t TIM_CCxNChannelCmd
         U TIM_DMACaptureCplt
         U TIM_DMADelayPulseCplt
         U TIM_DMAError
         U TIM_ETR_SetConfig
         U TIM_OC2_SetConfig
         U TIM_TI1_SetConfig
         U __gnu_thumb1_case_uqi

stm32f0xx_hal_tsc.o:

stm32f0xx_hal_uart.o:
00000000 r CSWTCH.36
         U HAL_DMA_Abort
         U HAL_DMA_Start_IT
         U HAL_GetTick
00000000 T HAL_HalfDuplex_EnableReceiver
00000000 T HAL_HalfDuplex_EnableTransmitter
00000000 T HAL_HalfDuplex_Init
00000000 T HAL_MultiProcessor_DisableMuteMode
00000000 T HAL_MultiProcessor_EnableMuteMode
00000000 T HAL_MultiProcessor_EnterMuteMode
00000000 T HAL_MultiProcessor_Init
         U HAL_RCC_GetPCLK1Freq
         U HAL_RCC_GetSysClockFreq
         U HAL_UARTEx_WakeupCallback
00000000 T HAL_UART_DMAPause
00000000 T HAL_UART_DMAResume
00000000 T HAL_UART_DMAStop
00000000 T HAL_UART_DeInit
00000000 W HAL_UART_ErrorCallback
00000000 T HAL_UART_GetError
00000000 T HAL_UART_GetState
00000000 T HAL_UART_IRQHandler
00000000 T HAL_UART_Init
00000000 W HAL_UART_MspDeInit
00000000 W HAL_UART_MspInit
00000000 T HAL_UART_Receive
00000000 T HAL_UART_Receive_DMA
00000000 T HAL_UART_Receive_IT
00000000 W HAL_UART_RxCpltCallback
00000000 W HAL_UART_RxHalfCpltCallback
00000000 T HAL_UART_Transmit
00000000 T HAL_UART_Transmit_DMA
00000000 T HAL_UART_Transmit_IT
00000000 W HAL_UART_TxCpltCallback
00000000 W HAL_UART_TxHalfCpltCallback
00000000 T UART_AdvFeatureConfig
00000000 T UART_CheckIdleState
00000000 t UART_DMAError
00000000 t UART_DMAReceiveCplt
00000000 t UART_DMARxHalfCplt
00000000 t UART_DMATransmitCplt
00000000 t UART_DMATxHalfCplt
00000000 T UART_EndTransmit_IT
00000000 T UART_Receive_IT
00000000 T UART_SetConfig
00000000 T UART_Transmit_IT
00000000 T UART_WaitOnFlagUntilTimeout
         U __aeabi_uidiv
         U __gnu_thumb1_case_uqi

stm32f0xx_hal_uart_ex.o:
00000000 T HAL_LIN_Init
00000000 T HAL_LIN_SendBreak
00000000 T HAL_MultiProcessorEx_AddressLength_Set
00000000 T HAL_RS485Ex_Init
00000000 T HAL_UARTEx_DisableStopMode
00000000 T HAL_UARTEx_EnableStopMode
00000000 T HAL_UARTEx_StopModeWakeUpSourceConfig
00000000 W HAL_UARTEx_WakeupCallback
         U HAL_UART_MspInit
         U UART_AdvFeatureConfig
         U UART_CheckIdleState
         U UART_SetConfig
         U UART_WaitOnFlagUntilTimeout

stm32f0xx_hal_usart.o:

stm32f0xx_hal_wwdg.o:

stm32f0xx_ll_adc.o:

stm32f0xx_ll_comp.o:

stm32f0xx_ll_crc.o:

stm32f0xx_ll_crs.o:

stm32f0xx_ll_dac.o:

stm32f0xx_ll_dma.o:

stm32f0xx_ll_exti.o:

stm32f0xx_ll_gpio.o:

stm32f0xx_ll_i2c.o:

stm32f0xx_ll_pwr.o:

stm32f0xx_ll_rcc.o:

stm32f0xx_ll_rtc.o:

stm32f0xx_ll_spi.o:

stm32f0xx_ll_tim.o:

stm32f0xx_ll_usart.o:

stm32f0xx_ll_utils.o:
         U AHBPrescTable
00000000 T LL_Init1msTick
00000000 T LL_PLL_ConfigSystemClock_HSE
00000000 T LL_PLL_ConfigSystemClock_HSI
00000000 T LL_PLL_ConfigSystemClock_HSI48
00000000 t LL_RCC_PLL_ConfigDomain_SYS
00000000 T LL_SetSystemCoreClock
00000000 T LL_mDelay
         U SystemCoreClock
00000000 t UTILS_EnablePLLAndSwitchSystem
00000000 t UTILS_PLL_IsBusy
00000000 t UTILS_SetFlashLatency
         U __aeabi_uidiv

analog.o:
         U HAL_ADCEx_Calibration_Start
         U HAL_ADC_ConfigChannel
         U HAL_ADC_DeInit
         U HAL_ADC_GetState
         U HAL_ADC_GetValue
         U HAL_ADC_Init
00000000 W HAL_ADC_MspDeInit
00000000 T HAL_ADC_MspInit
         U HAL_ADC_PollForConversion
         U HAL_ADC_Start
         U HAL_ADC_Stop
         U HAL_DAC_ConfigChannel
         U HAL_DAC_DeInit
         U HAL_DAC_Init
00000000 T HAL_DAC_MspDeInit
00000000 T HAL_DAC_MspInit
         U HAL_DAC_SetValue
         U HAL_DAC_Start
         U HAL_DAC_Stop
         U HAL_GPIO_Init
         U HAL_TIMEx_PWMN_Start
         U HAL_TIMEx_PWMN_Stop
         U HAL_TIM_PWM_ConfigChannel
         U HAL_TIM_PWM_DeInit
         U HAL_TIM_PWM_Init
00000000 T HAL_TIM_PWM_MspDeInit
00000000 T HAL_TIM_PWM_MspInit
         U HAL_TIM_PWM_Start
         U HAL_TIM_PWM_Stop
         U SystemCoreClock
         U __aeabi_uidiv
00000000 T adc_read_value
00000000 T dac_stop
00000000 T dac_write_value
00000000 D g_analog_config
00000000 b g_current_init_id
00000000 T get_analog_instance
00000000 T pwm_start
00000000 T pwm_stop
         U timer_disable_clock
         U timer_enable_clock

clock.o:
00000000 T GetCurrentMicro
00000000 T GetCurrentMilli
         U HAL_IncTick
00000000 T HAL_InitTick
         U HAL_NVIC_SetPriority
         U HAL_RCC_GetHCLKFreq
         U HAL_SYSTICK_Config
00000000 T HAL_TIM6_PeriodElapsedCallback
00000000 T SysTick_Handler
         U TimerHandleInit
         U __aeabi_uidiv
00000000 T delayInsideIT
00000000 d g_current_ms

digital_io.o:
         U HAL_GPIO_Init
         U HAL_GPIO_ReadPin
         U HAL_GPIO_WritePin
00000000 T digital_io_init
00000000 T digital_io_read
00000000 T digital_io_write

hw_config.o:
         U HAL_Init
         U HAL_NVIC_SetPriority
         U HAL_RCC_ClockConfig
         U HAL_RCC_GetHCLKFreq
         U HAL_RCC_OscConfig
         U HAL_SYSTICK_CLKSourceConfig
         U HAL_SYSTICK_Config
00000000 T HardFault_Handler
00000000 T NMI_Handler
         U __aeabi_uidiv
00000000 T hw_config_init

interrupt.o:
00000000 T EXTI0_1_IRQHandler
00000000 T EXTI2_3_IRQHandler
00000000 T EXTI4_15_IRQHandler
00000000 T HAL_GPIO_EXTI_Callback
         U HAL_GPIO_EXTI_IRQHandler
         U HAL_GPIO_Init
         U HAL_NVIC_DisableIRQ
         U HAL_NVIC_EnableIRQ
         U HAL_NVIC_SetPriority
00000000 d gpio_irq_conf
00000000 T stm32_interrupt_disable
00000000 T stm32_interrupt_enable

spi_com.o:
         U HAL_GPIO_DeInit
         U HAL_GPIO_Init
         U HAL_SPI_DeInit
         U HAL_SPI_Init
00000000 T HAL_SPI_MspInit
         U HAL_SPI_Transmit
         U HAL_SPI_TransmitReceive
00000000 t SPI1_CLK_ENABLE
00000000 t SPI1_MISO_GPIO_CLK_ENABLE
00000000 t SPI1_MOSI_GPIO_CLK_ENABLE
00000000 t SPI1_SCK_GPIO_CLK_ENABLE
         U SystemCoreClock
00000000 T spi_deinit
00000000 T spi_init
00000000 d spi_init_info
00000000 T spi_send
00000000 T spi_transfer

stm32_eeprom.o:
         U HAL_FLASHEx_Erase
         U HAL_FLASH_Lock
         U HAL_FLASH_Program
         U HAL_FLASH_Unlock
00000000 T eeprom_read_byte
00000000 T eeprom_write_byte
00000000 T get_data_from_flash
         U memcpy
00000000 T set_data_to_flash
00000000 b tmpEE

system_stm32f0xx.o:
00000000 R AHBPrescTable
00000000 R APBPrescTable
00000000 D SystemCoreClock
00000000 T SystemCoreClockUpdate
00000000 T SystemInit
         U __aeabi_uidiv

timer.o:
         U HAL_NVIC_DisableIRQ
         U HAL_NVIC_EnableIRQ
         U HAL_NVIC_SetPriority
         U HAL_RCC_GetHCLKFreq
         U HAL_TIM6_PeriodElapsedCallback
         U HAL_TIM_Base_DeInit
         U HAL_TIM_Base_Init
00000000 T HAL_TIM_Base_MspDeInit
00000000 T HAL_TIM_Base_MspInit
         U HAL_TIM_Base_Start_IT
         U HAL_TIM_Base_Stop_IT
         U HAL_TIM_IRQHandler
         U HAL_TIM_OC_ConfigChannel
         U HAL_TIM_OC_DeInit
00000000 T HAL_TIM_OC_DelayElapsedCallback
         U HAL_TIM_OC_Init
00000000 T HAL_TIM_OC_MspDeInit
00000000 T HAL_TIM_OC_MspInit
         U HAL_TIM_OC_Start_IT
         U HAL_TIM_OC_Stop_IT
00000000 T HAL_TIM_PeriodElapsedCallback
00000000 t HAL_TIMx_PeriodElapsedCallback
00000000 T TIM14_IRQHandler
00000000 T TIM15_IRQHandler
00000000 T TIM16_IRQHandler
00000000 T TIM17_IRQHandler
00000000 T TIM1_BRK_UP_TRG_COM_IRQHandler
00000000 T TIM1_CC_IRQHandler
00000000 T TIM2_IRQHandler
00000000 T TIM3_IRQHandler
00000000 T TIM6_DAC_IRQHandler
00000000 T TIM7_IRQHandler
00000000 T TimerHandleDeinit
00000000 T TimerHandleInit
00000000 T TimerPinDeinit
00000000 T TimerPinInit
00000000 T TimerPulseDeinit
00000000 T TimerPulseInit
         U __aeabi_uidiv
00000000 T attachIntHandle
         U digital_io_init
         U digital_io_write
00000000 b g_TimerHandle
00000000 d g_timer_config
00000000 T getCCRRegister
00000000 T getInactiveTimer
00000000 T getTimerCounter
00000000 t get_timer_id_from_handle
00000000 T isPinAssociateToTimer
00000000 T setCCRRegister
00000000 T setTimerCounter
00000000 t tim14_clock_enable
00000000 t tim14_clock_reset
00000000 t tim15_clock_enable
00000000 t tim15_clock_reset
00000000 t tim16_clock_enable
00000000 t tim16_clock_reset
00000000 t tim17_clock_enable
00000000 t tim17_clock_reset
00000000 t tim1_clock_enable
00000000 t tim1_clock_reset
00000000 t tim2_clock_enable
00000000 t tim2_clock_reset
00000000 t tim3_clock_enable
00000000 t tim3_clock_reset
00000000 t tim6_clock_enable
00000000 t tim6_clock_reset
00000000 t tim6_irqHandle
00000000 t tim7_clock_enable
00000000 t tim7_clock_reset
00000000 T timer_disable_clock
00000000 T timer_enable_clock

twi.o:
         U HAL_GPIO_Init
00000000 T HAL_I2C_AddrCallback
         U HAL_I2C_DeInit
         U HAL_I2C_EV_IRQHandler
         U HAL_I2C_EnableListen_IT
00000000 T HAL_I2C_ErrorCallback
         U HAL_I2C_Init
         U HAL_I2C_IsDeviceReady
00000000 T HAL_I2C_ListenCpltCallback
         U HAL_I2C_Master_Receive
         U HAL_I2C_Master_Transmit
         U HAL_I2C_Slave_Sequential_Receive_IT
         U HAL_I2C_Slave_Sequential_Transmit_IT
         U HAL_NVIC_DisableIRQ
         U HAL_NVIC_EnableIRQ
         U HAL_NVIC_SetPriority
00000000 T I2C1_IRQHandler
00000000 d g_i2c_init_info
00000000 T i2c1_clk_disable
00000000 T i2c1_clk_enable
00000000 T i2c1_force_reset
00000000 T i2c1_release_reset
00000000 T i2c1_scl_clk_disable
00000000 T i2c1_scl_clk_enable
00000000 T i2c1_sda_clk_disable
00000000 T i2c1_sda_clk_enable
00000000 T i2c_IsDeviceReady
00000000 T i2c_attachSlaveRxEvent
00000000 T i2c_attachSlaveTxEvent
00000000 T i2c_custom_init
00000000 T i2c_deinit
00000000 T i2c_init
00000000 T i2c_master_read
00000000 T i2c_master_write
00000000 T i2c_setTiming
00000000 T i2c_slave_write_IT

uart.o:
         U HAL_GPIO_DeInit
         U HAL_GPIO_Init
         U HAL_NVIC_EnableIRQ
         U HAL_NVIC_SetPriority
         U HAL_RCC_GetHCLKFreq
00000000 T HAL_UARTEx_WakeupCallback
         U HAL_UART_DeInit
         U HAL_UART_Emul_DeInit
         U HAL_UART_Emul_Init
00000000 T HAL_UART_Emul_MspDeInit
00000000 T HAL_UART_Emul_MspInit
         U HAL_UART_Emul_Receive
00000000 T HAL_UART_Emul_RxCpltCallback
         U HAL_UART_Emul_Transmit
00000000 T HAL_UART_ErrorCallback
         U HAL_UART_Init
00000000 T HAL_UART_MspDeInit
00000000 T HAL_UART_MspInit
         U HAL_UART_Receive_IT
00000000 T HAL_UART_RxCpltCallback
         U HAL_UART_Transmit
         U TimerHandleInit
00000000 T USART1_IRQHandler
00000000 T USART2_IRQHandler
00000000 T USART3_8_IRQHandler
         U __aeabi_uidiv
         U attachIntHandle
00000000 b g_UartEmulHandle
00000000 b g_UartHandle
00000001 C g_rx_data
00000000 d g_uartEmul_config
00000000 d g_uart_config
00000000 T get_uart_id_from_handle
00000000 t gpioa_clock_enable
00000000 t gpiob_clock_enable
         U setTimerCounter
00000000 T uart_available
00000000 T uart_deinit
00000000 T uart_emul_attached_handler
00000000 T uart_emul_available
00000000 T uart_emul_deinit
00000000 T uart_emul_flush
00000000 T uart_emul_init
00000000 T uart_emul_peek
00000000 T uart_emul_read
00000000 t uart_emul_timer_irq
00000000 T uart_emul_write
00000000 T uart_flush
00000000 t uart_getc
00000000 T uart_init
00000000 T uart_peek
00000000 T uart_read
00000000 T uart_write
00000000 t usart1_clock_enable
00000000 t usart1_force_reset
00000000 t usart1_release_reset
00000000 t usart2_clock_enable
00000000 t usart2_force_reset
00000000 t usart2_release_reset
00000000 t usart4_clock_enable
00000000 t usart4_force_reset
00000000 t usart4_release_reset

uart_emul.o:
         U HAL_GPIO_ReadPin
         U HAL_GPIO_WritePin
         U HAL_RCC_GetPCLK1Freq
         U HAL_RCC_GetSysClockFreq
00000000 T HAL_UART_Emul_DeInit
00000000 W HAL_UART_Emul_ErrorCallback
00000000 T HAL_UART_Emul_GetError
00000000 T HAL_UART_Emul_GetState
00000000 T HAL_UART_Emul_IRQHandler
00000000 T HAL_UART_Emul_Init
00000000 W HAL_UART_Emul_MspDeInit
00000000 W HAL_UART_Emul_MspInit
00000000 T HAL_UART_Emul_Receive
00000000 W HAL_UART_Emul_RxCpltCallback
00000000 T HAL_UART_Emul_Transmit
00000000 W HAL_UART_Emul_TxCpltCallback
00000000 T TIM_RX_CALLBACK
00000000 T TIM_TX_CALLBACK
         U TimerHandleDeinit
         U TimerHandleInit
00000000 T UART_EMUL_EXTI_RX
00000000 T UART_EMUL_RX_IRQHandler
00000000 t UART_Emul_TransmitFormatFrame
00000000 t UART_Emul_TransmitFrame
         U __aeabi_uidiv
         U attachIntHandle
00000000 b g_txCplt
00000000 b huart_emul
00000000 b pFirstBuffer_Tx
00000000 b pSecondBuffer_Tx
         U setTimerCounter
         U stm32_interrupt_enable

startup_stm32f091xc.o:
00000000 W ADC1_COMP_IRQHandler
00000000 W CEC_CAN_IRQHandler
00000008 t CopyDataInit
00000000 W DMA1_Ch1_IRQHandler
00000000 W DMA1_Ch2_3_DMA2_Ch1_2_IRQHandler
00000000 W DMA1_Ch4_7_DMA2_Ch3_5_IRQHandler
00000000 T Default_Handler
00000000 W EXTI0_1_IRQHandler
00000000 W EXTI2_3_IRQHandler
00000000 W EXTI4_15_IRQHandler
00000000 W FLASH_IRQHandler
0000001e t FillZerobss
00000000 W HardFault_Handler
00000000 W I2C1_IRQHandler
00000000 W I2C2_IRQHandler
00000000 t Infinite_Loop
00000010 t LoopCopyDataInit
00000024 t LoopFillZerobss
00000036 t LoopForever
00000000 W NMI_Handler
00000000 W PVD_VDDIO2_IRQHandler
00000000 W PendSV_Handler
00000000 W RCC_CRS_IRQHandler
00000000 W RTC_IRQHandler
00000000 W Reset_Handler
00000000 W SPI1_IRQHandler
00000000 W SPI2_IRQHandler
00000000 W SVC_Handler
00000000 W SysTick_Handler
         U SystemInit
00000000 W TIM14_IRQHandler
00000000 W TIM15_IRQHandler
00000000 W TIM16_IRQHandler
00000000 W TIM17_IRQHandler
00000000 W TIM1_BRK_UP_TRG_COM_IRQHandler
00000000 W TIM1_CC_IRQHandler
00000000 W TIM2_IRQHandler
00000000 W TIM3_IRQHandler
00000000 W TIM6_DAC_IRQHandler
00000000 W TIM7_IRQHandler
00000000 W TSC_IRQHandler
00000000 W USART1_IRQHandler
00000000 W USART2_IRQHandler
00000000 W USART3_8_IRQHandler
00000000 W WWDG_IRQHandler
         U __libc_init_array
         U _ebss
         U _edata
         U _estack
         U _sbss
         U _sdata
         U _sidata
00000000 R g_pfnVectors
         U main
