# See: http://code.google.com/p/arduino/wiki/Platforms

################################################################################
# NUCLEO-F091RC board

NUCLEO-F091RC.name=NUCLEO-F091RC

NUCLEO-F091RC.vid.0=0x0483
NUCLEO-F091RC.pid.0=0x374b
NUCLEO-F091RC.node=NODE_F091RC

NUCLEO-F091RC.upload.tool=nucleoFlasher
NUCLEO-F091RC.upload.protocol=nucleoFlasher
NUCLEO-F091RC.upload.maximum_size=262144
NUCLEO-F091RC.upload.maximum_data_size=32768

NUCLEO-F091RC.build.mcu=cortex-m0
NUCLEO-F091RC.build.board=NUCLEO-F091RC
NUCLEO-F091RC.build.core=arduino
NUCLEO-F091RC.build.ldscript=linker_scripts/gcc/STM32F091RC_FLASH.ld
NUCLEO-F091RC.build.variant=STM32F091RC-Nucleo
NUCLEO-F091RC.build.variant_system_lib=libstm32f0_nucleo-f091rc_gcc_rel.a
NUCLEO-F091RC.build.extra_flags=-mthumb -DSTM32F091xC

################################################################################
